<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabrina low JM</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  
    <style>
        body {
            font-family: 'Questrial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 90vh; /* Minimum height of 100% of the viewport height */
            color: black;
            animation: fadeIn 0.5s ease-in-out 0s forwards; /* Animation for fade-in effect */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-out {
            animation: fadeOut 0.5s ease-in-out 0s forwards; /* Animation for fade-out effect */
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
          </style>
  
  </head>
